{
  "name": "timely",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/mongoose": "^5.11.97",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "framer-motion": "^4",
    "googleapis": "^80.1.0",
    "immutability-helper": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^5.13.1",
    "nanoid": "^3.1.23",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "17.0.13",
    "@types/react-datepicker": "^4.1.2",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
